# admin-service

./: build.gradle
src/main/java/com/miracle/adminservice/: AdminServiceApplication.java
src/main/java/com/miracle/adminservice/config/: Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/miracle/adminservice/controller/: AdminController.java  ErrorController.java
src/main/java/com/miracle/adminservice/controller/swagger/: ApiAddStackOrJob.java  ApiAdminLogin.java  ApiAdminSignup.java  ApiDefault.java  ApiEditStackOrJob.java  ApiEncryptor.java  ApiGetAllJobs.java  ApiGetAllStacks.java  ApiGetJobStacks.java  ApiMatchJobs.java  ApiMatchStacks.java  ApiSearchStackOrJob.java
src/main/java/com/miracle/adminservice/dto/api/: BaseApi.java
src/main/java/com/miracle/adminservice/dto/request/: AccessToken.java  AdminSignRequestDto.java  JobRequestDto.java  StackRequestDto.java
src/main/java/com/miracle/adminservice/dto/response/: AddResponseDto.java  AdminSignResponseDto.java  CommonApiResponse.java  ErrorApiResponse.java  JobResponseDto.java  StackAndJobResponseDto.java  (+2 more)
src/main/java/com/miracle/adminservice/encryptor/: Encryptors.java
src/main/java/com/miracle/adminservice/entity/: Admin.java  BaseEntity.java  Inquiry.java  InquiryType.java  Job.java  Stack.java
src/main/java/com/miracle/adminservice/exception/: DecodeSecretKeyException.java  DecryptDataException.java  EncryptDataException.java  ExceptionController.java  GenerateSecretKeyException.java  InvalidTokenException.java  UnauthorizedTokenException.java
src/main/java/com/miracle/adminservice/filter/: TokenCheckFilter.java
src/main/java/com/miracle/adminservice/repository/: AdminRepository.java  InquiryRepository.java  JobRepository.java  StackRepository.java
src/main/java/com/miracle/adminservice/repsitory/: InquiryRepository.java  JobRepository.java  StackRepository.java
src/main/java/com/miracle/adminservice/service/: AdminService.java  AdminServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/resources/: application.md  application.yml
src/test/java/com/miracle/adminservice/: AdminServiceApplicationTests.java
src/test/java/com/miracle/adminservice/controller/: AdminControllerTest.java
src/test/java/com/miracle/adminservice/repository/: JobRepositoryTest.java
src/test/java/com/miracle/adminservice/repsitory/: JobRepositoryTest.java
src/test/java/com/miracle/adminservice/service/: AdminServiceImplTest.java
(+4 files in other folders)
